{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/dreams",
        "function": "app"
      }
    ]
  },
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint"
    ]
  }
}
